=> [[32m#<ActiveStorage::Attached::One:0x0000000922f570[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x0000000923b500[0m
    id: [1;34m1[0m,
    viewable_id: [1;34m8[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m31490[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_tote.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m24[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m24[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m24[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922f4a8[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x0000000923afd8[0m
    id: [1;34m2[0m,
    viewable_id: [1;34m8[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m28620[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_tote_back.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m24[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922f3e0[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x0000000923aba0[0m
    id: [1;34m3[0m,
    viewable_id: [1;34m9[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m28230[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_bag.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922f318[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x0000000923a6c8[0m
    id: [1;34m4[0m,
    viewable_id: [1;34m7[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m27626[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_baseball.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922f250[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x0000000923a0d8[0m
    id: [1;34m5[0m,
    viewable_id: [1;34m7[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m23490[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_baseball_back.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922f188[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009239d40[0m
    id: [1;34m6[0m,
    viewable_id: [1;34m10[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m14083[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_jr_spaghetti.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922f098[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x000000092399a8[0m
    id: [1;34m7[0m,
    viewable_id: [1;34m11[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m20026[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_mug.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922efd0[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009239610[0m
    id: [1;34m8[0m,
    viewable_id: [1;34m11[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m10929[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_mug_back.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922ef08[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009239228[0m
    id: [1;34m9[0m,
    viewable_id: [1;34m12[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m18252[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_ringer.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922ee40[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009238df0[0m
    id: [1;34m10[0m,
    viewable_id: [1;34m12[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m360[0m,
    attachment_height: [1;34m360[0m,
    attachment_file_size: [1;34m13276[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mror_ringer_back.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922ed78[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x000000092387b0[0m
    id: [1;34m11[0m,
    viewable_id: [1;34m15[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m480[0m,
    attachment_height: [1;34m480[0m,
    attachment_file_size: [1;34m5898[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mspree_spaghetti.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922ecb0[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x000000092382d8[0m
    id: [1;34m12[0m,
    viewable_id: [1;34m13[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m480[0m,
    attachment_height: [1;34m480[0m,
    attachment_file_size: [1;34m18012[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mspree_jersey.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922ebe8[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009233ee0[0m
    id: [1;34m13[0m,
    viewable_id: [1;34m13[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m480[0m,
    attachment_height: [1;34m480[0m,
    attachment_file_size: [1;34m17868[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mspree_jersey_back.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922ead0[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009233968[0m
    id: [1;34m14[0m,
    viewable_id: [1;34m14[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m480[0m,
    attachment_height: [1;34m480[0m,
    attachment_file_size: [1;34m12999[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mspree_stein.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e968[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x000000092334b8[0m
    id: [1;34m15[0m,
    viewable_id: [1;34m14[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m480[0m,
    attachment_height: [1;34m480[0m,
    attachment_file_size: [1;34m12687[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mspree_stein_back.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m28[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e828[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009233120[0m
    id: [1;34m16[0m,
    viewable_id: [1;34m16[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m240[0m,
    attachment_height: [1;34m240[0m,
    attachment_file_size: [1;34m4148[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mspree_mug.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e6c0[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009232ce8[0m
    id: [1;34m17[0m,
    viewable_id: [1;34m16[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m240[0m,
    attachment_height: [1;34m240[0m,
    attachment_file_size: [1;34m4428[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mspree_mug_back.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [1;36mnil[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m19[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e558[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009232798[0m
    id: [1;34m18[0m,
    viewable_id: [1;34m50[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m1200[0m,
    attachment_height: [1;34m600[0m,
    attachment_file_size: [1;34m158085[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg3.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m39[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m40[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m40[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e418[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x000000092321a8[0m
    id: [1;34m21[0m,
    viewable_id: [1;34m50[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m524[0m,
    attachment_height: [1;34m300[0m,
    attachment_file_size: [1;34m35185[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m00[0m:[1;34m59[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m00[0m:[1;34m59[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m08[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e288[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009231e10[0m
    id: [1;34m22[0m,
    viewable_id: [1;34m50[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m524[0m,
    attachment_height: [1;34m300[0m,
    attachment_file_size: [1;34m35185[0m,
    position: [1;34m3[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m04[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m04[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m08[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e170[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009231a00[0m
    id: [1;34m23[0m,
    viewable_id: [1;34m50[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m1417[0m,
    attachment_height: [1;34m528[0m,
    attachment_file_size: [1;34m132134[0m,
    position: [1;34m4[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg2.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m06[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m06[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m08[0m:[1;34m25[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922e0a8[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009231640[0m
    id: [1;34m24[0m,
    viewable_id: [1;34m52[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m1200[0m,
    attachment_height: [1;34m600[0m,
    attachment_file_size: [1;34m158085[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg3.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m52[0m:[1;34m46[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m14[0m:[1;34m52[0m:[1;34m47[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922dfe0[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009231190[0m
    id: [1;34m25[0m,
    viewable_id: [1;34m53[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m1200[0m,
    attachment_height: [1;34m600[0m,
    attachment_file_size: [1;34m158085[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg3.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922df18[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009230c90[0m
    id: [1;34m131[0m,
    viewable_id: [1;34m61[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m1200[0m,
    attachment_height: [1;34m600[0m,
    attachment_file_size: [1;34m158085[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg3.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m12[0m:[1;34m15[0m:[1;34m26[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m12[0m:[1;34m15[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m12[0m:[1;34m15[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922de50[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x00000009230830[0m
    id: [1;34m132[0m,
    viewable_id: [1;34m48[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m1200[0m,
    attachment_height: [1;34m600[0m,
    attachment_file_size: [1;34m158085[0m,
    position: [1;34m1[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg3.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m50[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922dd88[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x000000092301c8[0m
    id: [1;34m133[0m,
    viewable_id: [1;34m48[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;34m1417[0m,
    attachment_height: [1;34m528[0m,
    attachment_file_size: [1;34m132134[0m,
    position: [1;34m2[0m,
    attachment_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
    attachment_file_name: [31m[1;31m"[0m[31mtimg2.jpeg[1;31m"[0m[31m[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m27[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922dcc0[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x0000000922fca0[0m
    id: [1;34m159[0m,
    viewable_id: [1;34m62[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;36mnil[0m,
    attachment_height: [1;36mnil[0m,
    attachment_file_size: [1;36mnil[0m,
    position: [1;34m1[0m,
    attachment_content_type: [1;36mnil[0m,
    attachment_file_name: [1;36mnil[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;36mnil[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m15[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m15[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m,
 [32m#<ActiveStorage::Attached::One:0x0000000922dbf8[0m
  @dependent[32m=[0m[33m:purge_later[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mattachment[1;31m"[0m[31m[0m,
  @record[32m=[0m
   [32m#<Spree::Image:0x0000000922f908[0m
    id: [1;34m160[0m,
    viewable_id: [1;34m62[0m,
    viewable_type: [31m[1;31m"[0m[31mSpree::Variant[1;31m"[0m[31m[0m,
    attachment_width: [1;36mnil[0m,
    attachment_height: [1;36mnil[0m,
    attachment_file_size: [1;36mnil[0m,
    position: [1;34m2[0m,
    attachment_content_type: [1;36mnil[0m,
    attachment_file_name: [1;36mnil[0m,
    type: [31m[1;31m"[0m[31mSpree::Image[1;31m"[0m[31m[0m,
    attachment_updated_at: [1;36mnil[0m,
    alt: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
    site_id: [1;36mnil[0m,
    created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m15[0m:[1;34m50[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m15[0m:[1;34m50[0m:[1;34m45[0m [1;34;4mCST[0m [1;34m+08[0m:[1;34m00[0m,
    store_id: [1;34m0[0m[32m>[0m[32m>[0m]
