订单API
================================================================================

订单说明
-------------------------------------------------------------------------------
订单有两种
1. 用户购买打折卡， 打折卡包括：充值卡、次卡


2. 用户购买服务


订单表字段说明

 user_id: 客户ID，购买服务的人， 对于购买打折卡订单，user_id是必要参数
 created_by_id: 店员ID，创建订单的人

 is_pos: 订单是否来自店内pos系统


#
1. 创建购买会员卡订单
-------------------------------------------------------------------------------

POST /api/v1/orders
{
  "order": {
    "is_pos": true,
    "user_id": 1,
    "line_items": [
      { "variant_id": 1, "quantity": 5 }
    ]
  }
}
curl -i -X POST -H "Accept: application/json" -H "content-type: application/json" -d @test/json/card_order.json  http://127.0.0.1:3001/api/v1/pos_orders


3.1 创建服务订单，并结账
POST /api/v1/orders

curl -i -X POST -H "Accept: application/json" -H "content-type: application/json" -d @test/json/pay_order.json  http://127.0.0.1:3001/api/v1/pos_orders
请求数据示例：
{
  "order": {
    "line_items": [
      { "variant_id": 1, "quantity": 5 }
    ]
    "payments_attributes": [
      {
        "payment_method_id": "1"
      }
    ]
  },
  "payment_source": {
    "1": {
      "number": "4111111111111111",
      "month": "1",
      "year": "2017",
      "verification_value": "123",
      "name": "John Smith"
    }
  }
}
