################################################################################
role and privilege
################################################################################
customer
store waiter:  can create customer
store manager
factory manager
company cfo
company ceo
system admin



API
================================================================================

调用基本规则
--------------------------------------------------------------------------------
1. 调用api时，即 /api 开头的请求路径， 需传入请求头 X-Spree-Token: api_key

API接口
--------------------------------------------------------------------------------
1. 用户登录
路径：POST  /users/sign_in
参数：
    user[username]: 用户名
    user[password]: 密码
返回值：
  {"id":4,"username":"waiter"}
Curl示例：
curl -i -X POST -H "Accept: application/json"  -d "user[username]=waiter&user[password]=123123"  http://127.0.0.1:3001/users/sign_in

1.1 用户退出
路径：DELETE  /users/sign_out

返回值：
Curl示例：
curl -i -X DELETE -H "Accept: application/json"  http://127.0.0.1:3001/users/sign_out

1.2 创建客户
curl -i -X POST  \
  -H "X-Spree-Token: 9eaa88af40fbb01c03416bfdacfa6c487ab03d51b423597e" \
  -H "Accept: application/json" \
  -d "user[email]=waiter@getstore.cn&user[password]=123123" \
  http://127.0.0.1:3001/api/v1/users

  curl -i -X POST -H "X-Spree-Token: 9eaa88af40fbb01c03416bfdacfa6c487ab03d51b423597e" -H "Accept: application/json" -d "user[email]=waiter@getstore.cn&user[password]=123123" http://127.0.0.1:3001/api/v1/users
返回值：

{"id":5,"email":"waiter@getstore.cn","created_at":"2018-04-05T14:11:53.000+08:00","updated_at":"2018-04-05T14:11:53.000+08:00","bill_address":null,"ship_address":null}

2. 获取用户信息
curl -i -X GET  \
  -H "Accept: application/json" \
  http://127.0.0.1:3003/users/info

success: response.id>0
{"id":1,"email":"admin@example.com",
 "store_id": 1,
 "avatar": "default.jpg",
 "created_at":"2018-03-31T17:07:07.000+08:00",
 "updated_at":"2018-04-01T13:51:36.000+08:00","role":"admin","username":"admin","api_key":"WFWOZexP7jCHNLAmUBqWoBtWBcNYjeWzQwYzWUeIj5j1/6PJmcXjqGrPUj5gfeRXRbCpk51IaNoHnlxEWm7ESA==","company_id":null}
fail:

3. 创建订单
POST /api/v1/orders
{
  "order": {
    "is_pos": true,
    "line_items": [
      { "variant_id": 1, "quantity": 5 }
    ]
  }
}
curl -i -X POST -H "Accept: application/json" -H "content-type: application/json" -d @test/json/order.json  http://127.0.0.1:3001/api/v1/pos_orders

3.1 创建orders with payment method
POST /api/v1/orders

curl -i -X POST -H "Accept: application/json" -H "content-type: application/json" -d @test/json/pay_order.json  http://127.0.0.1:3001/api/v1/pos_orders
请求数据示例：
{
  "order": {
    "line_items": [
      { "variant_id": 1, "quantity": 5 }
    ]
    "payments_attributes": [
      {
        "payment_method_id": "1"
      }
    ]
  },
  "payment_source": {
    "1": {
      "number": "4111111111111111",
      "month": "1",
      "year": "2017",
      "verification_value": "123",
      "name": "John Smith"
    }
  }
}

# api_key 使用客户的api_key, 这样创建的订单是属于这个客户的订单
# created_by 使用店员的id, 表示店员创建的这个订单
curl -i -X POST  \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  --data '{ "order": { "line_items": [{ "variant_id": 1, "quantity": 5 }] }}' \
  http://127.0.0.1:3001/api/v1/orders

3.2 取得订单,支持条件查询，分页
This action is only accessible by an admin user.

file:///var/www/apps/jpos_rapi/public/guides/api/orders.html
GET /api/v1/orders

curl -i -g \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  http://127.0.0.1:3001/api/v1/orders?q[store_id_eq]=1

3.2.1 get order detail
 curl -i -g -X GET   -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce"   -H "Accept: application/json"   http://127.0.0.1:3001/api/v1/orders/R287356469

3.3 更新一个订单状态
curl -i -g -X PUT \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  http://127.0.0.1:3001/api/v1/pos_orders/R095401088/one_step

3.4 更新订单的单个产品流程状态 line_item_group
curl -i -g  -X PUT  \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  http://127.0.0.1:3001/api/v1/line_item_groups/H31557434127/one_step

3.5 更新多个订单状态
curl -i -g -X PUT \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  --data '{ "order_numbers":["R095401088"] }' \
  http://127.0.0.1:3001/api/v1/pos_orders/all_step

3.6 查询各个状态的订单数量
curl -i -g \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  http://127.0.0.1:3001/api/v1/pos_orders/count

3.7 创建充值卡订单
'load db/seed/default/pos/card.rb'
curl -i -X POST -H "Accept: application/json" -H "content-type: application/json" -d @test/json/card_order.json  http://127.0.0.1:3001/api/v1/pos_orders

3.8 对购买的充值卡充值
curl -i -X POST -H "Accept: application/json" -H "content-type: application/json" -d @test/json/exist_card_order.json  http://127.0.0.1:3001/api/v1/pos_orders

3.9 find 充值卡订单
GET /api/v1/cards/:id/transactions
curl -i  -H "Accept: application/json" -H "content-type: application/json"  http://127.0.0.1:3001/api/v1/cards/21fe5bc77010f394da4413ea6a80a9ba1e38c346/transitions

3.10 update line_items worker_id
PUT /api/v1/line_items/fulfill
curl -i -X PUT \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  --data '{"ids":[2],"worker_id": 5 }' \
  http://127.0.0.1:3001/api/v1/line_items/fulfill

3.20 find_by_group_number
curl -i -g \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  http://127.0.0.1:3001/api/v1/pos_orders/find_by_group_number/2018041418010001

4. create customer
api_key of user has to be waiter or admin

POST /api/v1/users

4.1 get customers
GET  /api/v1/customers
curl -i  -H "Accept: application/json" -H "content-type: application/json"  \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  http://127.0.0.1:3001/api/v1/customers

4.2 customer cards
GET  /api/v1/users/:id/cards
curl -i  -H "Accept: application/json" -H "content-type: application/json"  http://127.0.0.1:3001/api/v1/users/2/cards

4.3 查询用户search users
POST /api/v1/users/search
curl -i -X POST \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  --data '{"q":{"email_cont": "worker", "spree_roles_name_eq":"worker" }}' \
  http://127.0.0.1:3001/api/v1/users/search



5. get taxons
http://localhost:3001/api/v1/taxonomies/1/taxons

6. update line_item_group state
PUT /api/v1/line_item_groups/2018041418010001/one_step
curl -i -X PUT \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  http://127.0.0.1:3001/api/v1/line_item_groups/2018041418010001/one_step

6.1 get line_item_groups
GET /api/v1/line_item_groups/
curl -i \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  http://127.0.0.1:3001/api/v1/line_item_groups

6.2 update several line_item_group state
  PUT /api/v1/line_item_groups/all_step?numbers=[2018041418010001]
  curl -i -g -X PUT \
    -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    --data '{"numbers":[1,2]}' \
    http://127.0.0.1:3001/api/v1/line_item_groups/all_step

6.3 get line_item_group
GET /api/v1/pos_shipments/2018041418010001/
curl -i \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  http://127.0.0.1:3001/api/v1/line_item_groups/2018041418010001

6.4 查询各个状态的Group数量
  curl -i -g \
    -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    http://127.0.0.1:3001/api/v1/line_item_groups/counts
6.5 search line_item_groups
POST /api/v1/line_item_groups/search
curl -i -X POST \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  --data '{ "q": { "state_in": ["pending","ready"] }}' \
  http://127.0.0.1:3001/api/v1/line_item_groups/search

################################################################################
Statis
################################################################################
1 statis day sale
GET /api/v1/statis/days/today

curl -i -g \
  -H "X-Spree-Token: cfe62ba2b400cf58ad4e7cba698a542a6a9fbec2a7a45cce" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  http://127.0.0.1:3001/api/v1/statis/days/today
