################################################################################
role and privilege
################################################################################
customer
store waiter:  can create customer
store manager
factory manager
company cfo
company ceo
system admin





################################################################################
基本规则
1. 调用api时，即 /api 开头的请求路径， 需传入请求头 X-Spree-Token: api_key

################################################################################
1. 用户登录
curl -i -X POST  \
  -H "Accept: application/json" \
  -d "user[username]=waiter&user[password]=123123" \
  http://127.0.0.1:3001/users/sign_in

1.1 用户退出
curl -i -X DELETE  \
  -H "Accept: application/json" \
  http://127.0.0.1:3001/users/sign_out

1.2 创建客户
curl -i -X POST  \
  -H "Accept: application/json" \
  -d "user[email]=waiter@getstore.cn&user[password]=123123" \
  http://127.0.0.1:3001/api/v1/users

response:

{"id":5,"email":"waiter@getstore.cn","created_at":"2018-04-05T14:11:53.000+08:00","updated_at":"2018-04-05T14:11:53.000+08:00","bill_address":null,"ship_address":null}

2. 获取用户信息
curl -i -X GET  \
  -H "Accept: application/json" \
  http://127.0.0.1:3003/users/info

success: response.id>0
{"id":1,"email":"admin@example.com",
 "store_id": 1,
 "avatar": "default.jpg",
 "created_at":"2018-03-31T17:07:07.000+08:00",
 "updated_at":"2018-04-01T13:51:36.000+08:00","role":"admin","username":"admin","api_key":"WFWOZexP7jCHNLAmUBqWoBtWBcNYjeWzQwYzWUeIj5j1/6PJmcXjqGrPUj5gfeRXRbCpk51IaNoHnlxEWm7ESA==","company_id":null}
fail:

3. 创建订单
POST /api/v1/orders
{
  "order": {
    "is_pos": true,
    "line_items": [
      { "variant_id": 1, "quantity": 5 }
    ]
  }
}
3.1 创建orders with payment method
POST /api/v1/orders

curl -i -X POST -H "Accept: application/json" -H "content-type: application/json" -d @test/json/order.json  http://127.0.0.1:3001/api/v1/orders
请求数据示例：
{
  "order": {
    "line_items": [
      { "variant_id": 1, "quantity": 5 }
    ]
    "payments_attributes": [
      {
        "payment_method_id": "1"
      }
    ]
  },
  "payment_source": {
    "1": {
      "number": "4111111111111111",
      "month": "1",
      "year": "2017",
      "verification_value": "123",
      "name": "John Smith"
    }
  }
}

# api_key 使用客户的api_key, 这样创建的订单是属于这个客户的订单
# created_by 使用店员的id, 表示店员创建的这个订单
curl -i -X POST  \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  --data '{ "order": { "line_items": [{ "variant_id": 1, "quantity": 5 }] }}' \
  http://127.0.0.1:3001/api/v1/orders

3.2 get orders
This action is only accessible by an admin user.

file:///var/www/apps/jpos_rapi/public/guides/api/orders.html
GET /api/v1/orders

curl -i -g \
  -H "X-Spree-Token: 36b3845f5390d0ce1ee3a055465be49bdd1109ed6dc0ff15" \
  -H "Accept: application/json" \
  http://127.0.0.1:3001/api/v1/orders?q[store_id_eq]=1

getOrderList

4. create customer
api_key of user has to be waiter or admin

/api/v1/users


5. get taxons
http://localhost:3001/api/v1/taxonomies/1/taxons
