################################################################################
# 数据关系说明
################################################################################

################################################################################
# 没有店铺ID的表
################################################################################
# category -> product

################################################################################
# 有店铺ID的表
################################################################################
# user -> store
#
# company -> store
#           store -> menu
#

# 一个订单：表示一个用户一次进店所购买的所有服务
# 物品：表示服务的标的物，如：清洗的鞋，打油的包
# order(订单) -> line_item(服务项目)
              -> line_item_groups(物品)

game (has_many)-> game_round

                  game_round (belongs_to) -> user
                                             user ->belongs_to ->company

                                                                 company(has_one) wechat_account

company has_many users
        has_many wechat_account


打折卡使用说明
# 1000元 7折 皮衣，皮包，貂皮 9折
# 3000元 6折 皮衣，皮包，貂皮 8折
# 8000元 5折 皮衣，皮包，貂皮 7折
当会员卡余额比较多时，可以使用会员优惠，并使用会员余额结账
当会员卡余额比较少时，可以禁止会员优惠，并使用其它支付方式结账

--------------------------------------------
                商品是否打折   支付使用打折卡
--------------------------------------------
   使用打折卡        是          必须
   不使用打折卡      是          可选
--------------------------------------------

--------------------------------------------------------------------------------
卡的类型 和 服务项目 之间， 有一个打折关系，每种 卡的类型 对不同项目有不同的折扣

Selling::PrepaidCard -> card
Selling::PrepaidCard -> Relations



会员卡








数据说明
================================================================================
users:  用户表，系统用户, 客户, 都保存在这个表

  username



1. 在订单表中，需要知道哪个店员，添加了哪个客户的订单
2. spree api 中使用 spree.user_class 表的 api_key


实现充值（打折）卡和次卡的功能
1. 各种卡实际上也是商品，具有价格，购买时，产生订单和支付。

添加 product_types 表，表示产品的类型，有充值卡，服务和一般商品
在 products表，添加type_id,表示这个产品的类型
